# GPT4
AZURE_OPENAI_KEY_GPT4=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_API_BASE_GPT4=https://{}.openai.azure.com/

# GPT3.5
AZURE_OPENAI_KEY_GPT35=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_API_BASE_GPT35=https://{}.openai.azure.com/